<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Figma Plugin</title>

    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      body {
        font:
          14px -apple-system,
          BlinkMacSystemFont,
          sans-serif;
        background-color: var(--figma-color-bg);
        color: var(--figma-color-text);
      }

      .app-container {
        display: grid;
        gap: 16px;
        height: 100%;
        padding: 16px;
        border-top: 1px solid var(--figma-color-border);
      }

      .output-container {
        display: grid;
        gap: 16px;
        min-height: 0;
      }

      .output {
        overflow: auto;
        margin: 0;
        min-height: 0;
        padding: 8px;
        font-size: 12px;
        height: 100%;
      }

      .output-wrapper {
        position: relative;
        overflow: hidden;
        min-height: 0;
        border-radius: 4px;
        border: 1px solid var(--figma-color-border);
        background-color: var(--figma-color-bg-secondary);
      }

      .copy-output {
        position: absolute;
        top: 8px;
        right: 8px;

        background: none;
        border: none;
        outline: none;

        cursor: pointer;

        background-color: var(--figma-color-bg-brand);
        color: var(--figma-color-text-onbrand);
        font-size: 12px;
        font-weight: bold;
        border-radius: 6px;
        margin: 0;
        padding: 8px 12px;
      }
    </style>
  </head>

  <body>
    <div class="app-container">
      <h1>Generated CSS & JS theme object</h1>

      <div class="output-container"></div>
    </div>

    <script>
      onmessage = ({ data: { pluginMessage } }) => {
        const outputContainerElement =
          document.querySelector('.output-container');

        pluginMessage.forEach((entry) => {
          Object.values(entry).forEach((entry) => {
            const outputWrapperElement = document.createElement('div');
            outputWrapperElement.classList.add('output-wrapper');

            const outputElement = document.createElement('pre');
            outputElement.classList.add('output');
            outputElement.innerHTML = entry.payload;

            const buttonElement = document.createElement('button');
            buttonElement.classList.add('copy-output');
            buttonElement.innerText = 'copy';
            buttonElement.addEventListener('click', () =>
              copyToClipboard(entry.payload),
            );

            outputWrapperElement.appendChild(outputElement);
            outputWrapperElement.appendChild(buttonElement);
            outputContainerElement.appendChild(outputWrapperElement);
          });
        });
      };

      // navigator.clipboard is not available in the plugin so we have to fall
      // back to a hack where we create a hidden text input, select its
      // contents and then copy it.
      function copyToClipboard(text) {
        const textarea = document.createElement('textarea');
        textarea.value = text;
        document.body.appendChild(textarea);
        textarea.select();
        document.execCommand('copy');
        document.body.removeChild(textarea);
      }
    </script>
  </body>
</html>
